server:
  port: 8001

spring:
  application:
    name: cloud-payment-service
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springcloud2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: 123456789

mybatis:
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.ngu.springcloud.entities

eureka:
  client:
    register-with-eureka: true
    fetchRegistry: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka  #单机版
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群
  instance:
    instance-id: payment8001 # 修改eureka的status显示
    prefer-ip-address: true   # 访问路径显示ip
#    lease-expiration-duration-in-seconds: 2  # Eureka服务端在收到最后一次心跳后等待时间上限，超市将剔除服务
#    lease-renewal-interval-in-seconds: 1   # Eureka客户端向服务端发送心跳的时间间隔 单位秒

management:
  endpoints:
    jmx:
      exposure:
        include: "*"
